Title: Nijhum Raater Bhrom
Clean Hash: adad4c75dac981495157061e56f8cc662eb08369fb7f35050c94e67852bdae2a
Raw Hash: f95554c19522f127e9d3349508afca988f70a82e0c9ecb601a92c5f1c7e04c25
Date: 2026-05-16T06:24:17.996474
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঝুম রাতের এই ভ্রমেতে তোমার উষ্ণ শ্বাস
বুকের ভেতর জমছে আমার প্রেমেরই পিয়াস
তোমার চোখের ওই নেশাতে ভাসতে চাই যে আমি
আমার এই পৃথিবীতে তুমি ভীষণ দামি

[Hook 2]
[Female]
জড়িয়ে ধরো আরও কাছে, দাও না একটু সুখ
ভুলে যেতে চাই আমি যে আমার যতো দুখ
তোমার প্রেমের এই আগুনে পুড়ছে আমার মন
তোমায় ছাড়া কাটবে না তো আমার এই জীবন

[Verse 1]
[Male]
বৃষ্টি ভেজা মেঘের দিনে তোমার ওই হাসি
ভীষণ মায়ায় জড়িয়ে তুমি, তোমায় ভালোবাসি
তোমার দেহের ওই সুবাসে আমি মাতাল আজ
ভুলে গেছি এই দুনিয়া, ভুলেছি সব কাজ

[Pre-Chorus 1]
[Female]
বুকের ভেতর প্রেমের তুফান উঠছে বারেবার
কাছে টেনে নাও না আমায়, আর করোনা পার
তোমার ছোঁয়ায় শিহরণ আজ আমার সারা গায়ে
সবটুকু প্রেম দিচ্ছি আমি আজ তোমার পায়ে

[Chorus 1]
[Male]
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ

[Verse 2]
[Female]
নীরব রাতের অন্ধকারে তোমার ওই ছোঁয়া
এই মনেতে ছড়িয়ে দিচ্ছে প্রেমের ওই ধোঁয়া
তোমার ঠোঁটের উষ্ণ আদর চাই যে সারাবেলা
খেলবো দুজন এই নিঝুমে ভালোবাসার খেলা

[Pre-Chorus 2]
[Male]
চোখের তারায় স্বপ্ন আমার, ভাসছে সারাক্ষণ
তোমার ওই প্রেমের নেশায় পাগল এ যৌবন
কাছে আসো, আরও কাছে, দূরে আর থেকো না
আমার এই হৃদয়ে তুমি আর আগুন দিও না

[Chorus 2]
[Female]
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ

[Verse 3]
[Male]
লুকিয়ে রাখা প্রেমের কথা আজ বলে দিলাম
তোমার ভালোবাসার মাঝে আমি সব কিছু পেলাম
এই হৃদয়ে তোমায় আমি রেখেছি যতন করে
থাকবো দুজন একসাথে এই জনম ধরে

[Chorus 3]
[Male]
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ

[Bridge]
[Male]
In every echo of the night, Saeed pulls you close (Saeed... Saeed...)
Lost within this burning fire, where passion overflows

[Final Chorus]
[Male]
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
[Female]
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ
--------------------
[CLEAN LYRICS]
নিঝুম রাতের এই ভ্রমেতে তোমার উষ্ণ শ্বাস
বুকের ভেতর জমছে আমার প্রেমেরই পিয়াস
তোমার চোখের ওই নেশাতে ভাসতে চাই যে আমি
আমার এই পৃথিবীতে তুমি ভীষণ দামি
জড়িয়ে ধরো আরও কাছে, দাও না একটু সুখ
ভুলে যেতে চাই আমি যে আমার যতো দুখ
তোমার প্রেমের এই আগুনে পুড়ছে আমার মন
তোমায় ছাড়া কাটবে না তো আমার এই জীবন
বৃষ্টি ভেজা মেঘের দিনে তোমার ওই হাসি
ভীষণ মায়ায় জড়িয়ে তুমি, তোমায় ভালোবাসি
তোমার দেহের ওই সুবাসে আমি মাতাল আজ
ভুলে গেছি এই দুনিয়া, ভুলেছি সব কাজ
বুকের ভেতর প্রেমের তুফান উঠছে বারেবার
কাছে টেনে নাও না আমায়, আর করোনা পার
তোমার ছোঁয়ায় শিহরণ আজ আমার সারা গায়ে
সবটুকু প্রেম দিচ্ছি আমি আজ তোমার পায়ে
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ
নীরব রাতের অন্ধকারে তোমার ওই ছোঁয়া
এই মনেতে ছড়িয়ে দিচ্ছে প্রেমের ওই ধোঁয়া
তোমার ঠোঁটের উষ্ণ আদর চাই যে সারাবেলা
খেলবো দুজন এই নিঝুমে ভালোবাসার খেলা
চোখের তারায় স্বপ্ন আমার, ভাসছে সারাক্ষণ
তোমার ওই প্রেমের নেশায় পাগল এ যৌবন
কাছে আসো, আরও কাছে, দূরে আর থেকো না
আমার এই হৃদয়ে তুমি আর আগুন দিও না
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ
লুকিয়ে রাখা প্রেমের কথা আজ বলে দিলাম
তোমার ভালোবাসার মাঝে আমি সব কিছু পেলাম
এই হৃদয়ে তোমায় আমি রেখেছি যতন করে
থাকবো দুজন একসাথে এই জনম ধরে
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ
In every echo of the night, Sayed pulls you close.. Sayed... Sayed.....
Lost within this burning fire, where passion overflows
ও আমার জান, তুমি আমার এই জীবনের গান
তোমায় ছাড়া বাঁচবে না তো আমার এই পরান
প্রেমের এই উন্মাদনায় ভাসছি আমি আজ
নিঝুম রাতের এই ভ্রমেতে তুমি আমারই সাজ